<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Curriculum Vitae Josmar</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.7.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/linkedin.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Josmar Alejandro</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/kripjos" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.linkedin.com/in/josmar-alejandro-bernal-dur%C3%A1n-046641162" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Inicio</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Curriculum y Acerca De</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Educación y Experiencia</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contacto</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Josmar Alejandro</h1>
      <p>Soy <span class="typed" data-typed-items="Diseñador, Desarrollador, Estudiante"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Acerca de</h2>
          <p>Estudiante de Ingeniería Informatica en el Instituto Politécnico Nacional</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/linkedin.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>UI/UX diseñador &amp; Desarrollador Web.</h3>
            <p class="fst-italic">
              Estudiante de ingenieria en informatica interesado en el desarrollo web, seguridad informática, y prevención de delitos ciberneticos, con muchas ganas de mejorar y aprender para poner el lema de alma mater en práctica, el Instituto Politécnico Nacional "La técnica al servicio de la patria" 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Fecha de nacimiento:</strong> <span>20 Nov 1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Teléfono:</strong> <span>5566269808</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Ciudad:</strong> <span>México, CDMX</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Edad:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Grado:</strong> <span>Estudiante</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>nadajosmar10@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Curriculum</h2>
        </div>
        <p>A continuación, encontraras mi curriculum vitae donde podrás tener acceso a mi información académica, experiencia laboral, aptitudes, habilidades, utilidad en la empresa y mis proyecciones en general.</p>
        <div class="row no-gutters">


          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
              <a href="assets/img/CV ACTUAL.pdf">CURRICULUM VITAE - PRESIONE AQUI PARA OBTENERLO</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resumen</h2>
          <p>Lucho por ser un profesionista capacitado para la resolución de problemas 
            enfocados a las TI, poniendo en práctica toda la experiencia adquirida 
            para ofrecer soluciones eficaces, oportunas y profesionales en el área 
            de especialización obtenida, pero al mismo tiempo aportar 
            conocimiento, críticas y soluciones a otras ramas de la informática de 
            manera interdisciplinaria y creativa.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">Educación</h3>
            <div class="resume-item">
              <h4>Unidad Profesional Interdisciplinaria de Ingeniería Y Ciencias Sociales y 
                Administrativas (UPIICSA - IPN)</h4>
              <h5>Cursando séptimo semestre</h5>
              <p><em>Ingeniería en informática</em></p>
              <p>Calificación media al momento: 9.18
                • Creación de proyectos escolares de programación web utilizando 
                HTML, BOOTSTRAP, CSS para la programación Front End.
                • Sistemas programados de manera básica en C++, y Java.
                </p>
            </div>
            <div class="resume-item">
              <h4>Centro de Estudios Científicos y Tecnológicos 5 (IPN)</h4>
              <h5>2015-2018</h5>
              <p><em>Carrera Técnica en informática</p>
                <p>Calificación media al final de la carrera de 8.9
                  • Creación de proyectos escolares en Java conectadas a base de datos en 
                  SQL Server</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Principal Experiencia Profesional</h3>
            <div class="resume-item">
              <h4>SERVICIO DE ADMINISTRACION TRIBUTARIA Servicio Social</h4>
              <h5>Enero 2018 - Julio 2018</h5>
              <p>Constancia de campaña anual de declaraciones.
                • Atención y apoyo a los tramites de los contribuyentes tales como, 
                sellos digitales, declaraciones mensuales, cambios de régimen, 
                tramite del registro federal de contribuyentes.</p>
            </div>
            <div class="resume-item">
              <h4> CAMPAÑA SOCIAL</h4>
              <h5>Enero 2020 - Julio 2020</h5>
              <p> Dirección, gestión de documentos de los afiliados al programa
                • Organización de eventos en comunidades locales
                • Programas de aprendizaje básicos </p>
            </div>
          </div>
        </div>
        <div class="resume-item">
          <h4> PARTICIPACIÓN EN HACKATON BBVA 2021 - BBVA</h4>
          <h5>Octubre 2021</h5>
          <p> Constancia de participación en la última edición del hackatón 
            BBVA donde participaron países como: Colombia, Chile y 
            España. </p>
        </div>
      </div>
    </div>
      </div>
    </section><!-- End Resume Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contacto</h2>
          <p>Te puedes contactar conmigo en mi dirección de correo eléctronico, en mi celular o por whatsapp, estare feliz de estar en contacto contigo. </p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Ciudad de México</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>nadajosmar10@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>celular:</h4>
                <p>5566269808</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7553.702382014201!2d-99.21187436877925!3d19.37849065540431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2003445ee05cb%3A0xa44acb407b424758!2sNorte%2C%2001410%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1639170591861!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

          </div>

         

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Josmar Alejandro</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://www.facebook.com/kripjos">Josmar Alejandro</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>